// Droy Helper Language - Styles Example
// =====================================

// Define a style
style primaryButton {
    background-color: #007bff
    color: #ffffff
    padding: 10px 20px
    border-radius: 5px
    font-size: 14px
}

// Define another style
style secondaryButton {
    background-color: #6c757d
    color: #ffffff
    padding: 10px 20px
    border-radius: 5px
    font-size: 14px
}

// Define a stylesheet
stylesheet appTheme {
    button {
        cursor: pointer
        transition: all 0.3s
    }
    
    button:hover {
        opacity: 0.8
    }
    
    .container {
        max-width: 1200px
        margin: 0 auto
        padding: 20px
    }
    
    .header {
        background-color: #343a40
        color: #ffffff
        padding: 15px
    }
}

// Apply styles
apply primaryButton to button1
apply secondaryButton to button2

// Output
text "Styles defined and applied"

// Return
ret 0
